# OWMApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parent/owm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parent/owm/: App.java  MainActivity.java
app/src/main/java/com/parent/owm/abstraction/: ActorViewModel.java  BaseActivity.java  BaseViewModel.java  Clearable.java
app/src/main/java/com/parent/owm/annotations/: IntentExtra.java  LayoutId.java
app/src/main/java/com/parent/owm/annotations/scanners/: IntentExtraScanner.java  LayoutIdScanner.java  SubscriptionFactoryScanner.java
app/src/main/java/com/parent/owm/screens/: package-info.java
app/src/main/java/com/parent/owm/screens/forecast/: ForecastActivity.java  ForecastAdapter.java  ForecastViewHolder.java  ForecastViewModel.java
app/src/main/java/com/parent/owm/screens/main/: FavoriteCitiesAdapter.java  FavoriteCitiesViewHolder.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/parent/owm/system/: App.java  FirstRunInitializer.java  FirstRuninitializer.java
app/src/main/java/com/parent/owm/system/lifecycle/: ActivitiesLifeCycleCallback.java
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  view_favorite_city.xml  view_forecast_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/parent/owm/: ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/com/parent/owm/screens/main/: MainViewModelTest.java  MockMainViewModel.java
domain/: build.gradle
domain/src/androidTest/java/com/parent/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/parent/domain/: AppKeyInterceptor.java  CitySearcher.java  Domain.java  FavoriteCities.java  FiveDayForecastRequester.java  ForecastSummeryParser.java  MockOpenWeatherMapApi.java  NetworkAvailable.java  OfflineInterceptor.java  OnRequestFiveDayForecast.java  OnSearchForCity.java  OpenWeatherMapsApi.java  Repository.java  RepositoryInitializer.java  RewriteCacheControlInterceptor.java  StopCitySearchException.java
domain/src/test/java/com/parent/domain/: ExampleUnitTest.java  MockCitySearcher.java  MockFiveDayForecastRequester.java  MockOpenWeatherMapApi.java  OnRequesterTestFiveDayForecast.java  OnSearchForCityTest.java  OpenWeatherMapsApiTest.java  RepositoryTest.java
entities/: build.gradle
entities/src/main/java/com/parent/entities/: City.java  Clouds.java  Coordinates.java  Forecast.java  ForecastDetails.java  ForecastSummery.java  ForecastsResponse.java  Snow.java  Weather.java  Wind.java
gradle/wrapper/: gradle-wrapper.properties
