apply plugin: 'com.android.application'
group = 'com.github.Ahmed-Adel-Ismail'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.parent.owm"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation project(':domain')
    implementation 'com.github.Ahmed-Adel-Ismail:J-Chain:0.1.1'
    implementation 'com.github.Ahmed-Adel-Ismail:J-Curry:0.0.5'
    implementation 'com.github.Ahmed-Adel-Ismail:RxProperties:0.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'


    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.github.Ahmed-Adel-Ismail.Binder:binding:0.0.5'
    annotationProcessor 'com.github.Ahmed-Adel-Ismail.Binder:processor:0.0.5'

    implementation 'com.github.Ahmed-Adel-Ismail.CommandsMap:CommandMaps:0.0.4'
    annotationProcessor 'com.github.Ahmed-Adel-Ismail.CommandsMap:CommandMapsCompiler:0.0.4'

    implementation "android.arch.lifecycle:extensions:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"

}
