<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parent.owm.screens.main.MainActivity">

    <FrameLayout
        android:id="@+id/main_activity_search_city_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <EditText
            android:id="@+id/main_activity_search_city_text_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:ems="8"
            android:singleLine="true"
            android:inputType="textAutoComplete"
            android:hint="@string/activity_main_search_city_hint"
            android:lines="1"/>

        <ProgressBar
            android:id="@+id/main_activity_search_city_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|end"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/main_activity_add_city_button"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"
            android:text="@string/activity_main_add_city_button"/>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_below="@+id/main_activity_search_city_frame_layout"
        android:layout_marginTop="8dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_activity_favorite_cities_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</RelativeLayout>
